<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        body {
            background-color: #5FA0FF;
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
        }

        .white-section {
            background-color: #ffffff; /* Fondo blanco para la cabecera */
            text-align: center; /* Centra el contenido horizontalmente */
            padding: 20px; /* Agrega un espacio de relleno para separar el contenido */
        }

        .white-section img {
            height: 100px;
            width: 100px;
        }

        .white-section p {
            color: rgb(8, 85, 121);
            font-size: 65px;
        }

        /* Estilos adicionales aquí */

    </style>
</head>

<body>
    <div class="white-section">
        <img src="img/iconopan.png" alt="Icono Pan">
        <p>Productos</p>
    </div>

    <!-- El contenido adicional de tu página aquí -->

</body>

</html>