<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactenos</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body style="background-color: #5FA0FF;">

       
        
        <div class="white-section" align="center">
            <img src="img/iconopan.png" alt="Icono Pan"style="height: 200;width: 200;">
            <p style="color:rgb(8, 85, 121); font-size: 65px;">Contactenos</p>
        </div>

        <style>
            .color-white
            {
                color: rgb(0, 15, 58);  
            }

            div
            {
                background-color: rgba(255, 255, 255, 0.5);
            }
            .white-section 
            {
                background-color: #ffffff;
                width: 100%;
                height: 350px;  
            }
             body 
             {
            background-color: #5FA0FF;
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            }
            .blue-section 
            {
                background-color: #5FA0FF;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }

            .blue-enlaces-section 
            {
                background-color: #7eabef;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }
    
    
            .dark-blue-section 
            {
                background-color: #1F4E79; /* Azul oscuro */
                background-color: #246aab; 
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }

            .fondo-formulario
            {
                /* background-color: aquamarine;  */
                background-image: url(img/contactenos.png);
                background-color: rgba(24, 134, 156, 0.5);
                
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */U
            }


            table 
            {
            width: 100%; /* Hace que la tabla ocupe todo el ancho de la página */
            background-color: rgba(20, 161, 208, 0.5);
            }
        
            td 
            {
                border: 0; /* Agrega un borde a las celdas para visualización */
                padding: 50px; /* Agrega espacio de relleno en las celdas */
                width: 50%; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 50%;
            }

           
            
            img 
            {
                width: 300; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 400; /* Mantiene la proporción de aspecto de las imágenes */
            }
        </style>


        <div  class="blue-enlaces-section "  style="text-align: right;"  >
            <a href="index.html" style="font-size: 30px;">Inicio</a>
            <a href="productos.html" style="font-size: 30px;">Productos</a>
            <a href="servicios.html" style="font-size: 30px;">Servicios</a>
            <a href="nosotros.html" style="font-size: 30px;">Nosotros</a>
            <a href="contactenos.html" style="font-size: 30px;">Contactenos</a>
        
            
        </div>
        



        <script src="script.js"></script>



        <fieldset class="fondo-formulario" >

            <form >
                
                <table>
                    <tr class="color-white">
                        
                        <td>
                            <legend>¿Cómo podemos ayudarte?</legend>
                            <label>NOMBRES</label>
                            <input type="text" name="nombre" placeholder="escribir nombre"> 
                
                            <label>APELLIDOS</label>
                            <input type="text" name="apellidos" placeholder="escribir apellidos"><br> 
                
                            <label>DNI</label>
                            <input type="text" name="dni" placeholder="escribir dni">
                            
                            <label>CORREO ELECTRÓNICO</label>
                            <input type="text" name="correo electrónico" placeholder="escribir correo electrónico"><br> 
                            
                            <label>NUMERO DE CELULAR</label>
                            <input type="text" name="celular" placeholder="escribir celular"><br> 
                            
                            <label>ESTADO CIVIL</label><br>  
                            <input type="radio" name="estado civil" value="Soltero" checked="">Soltero<br>     
                            <input type="radio" name="estado civil" value="Casado" checked="">Casado<br>
                        </td>
                        <td>
                            <label>TIPO DE MENSAJE</label>
                            <select name="tipo mensaje">
                                <option>Consulta</option>
                                <option>Solicitud</option>
                                <option>Reclamo</option>
                            </select><br>
                
                            <label>Asunto</label>
                            <input type="text" name="Asunto" placeholder="escribir Asunto"><br> 
                
                            <label>MENSAJE</label>
                            <textarea name="msj"></textarea><br>
                
                            <label>DISTRITO</label>
                            <select name="distrito">
                                <option>Alto Selva Alegre</option>
                                <option>Arequipa</option>
                                <option>Cayma</option>
                                <option>Cerro Colorado</option>
                                <option>Characato</option>
                                <option>Chiguata</option>
                                <option>Jacobo Hunter</option>
                                <option>José Luis Bustamante y Rivero</option>
                                <option>La Joya</option>
                                <option>Mariano Melgar</option>
                                <option>Miraflores</option>
                                <option>Mollebaya</option>
                                <option>Paucarpata</option>
                                <option>Pocsi</option>
                                <option>Polobaya</option>
                                <option>Quequeña</option>
                                <option>Sabandía</option>
                                <option>Sachaca</option>
                                <option>San Juan de Siguas</option>
                                <option>San Juan de Tarucani</option>
                                <option>Santa Isabel de Siguas</option>
                                <option>Santa Rita de Siguas</option>
                                <option>Socabaya</option>
                                <option>Tiabaya</option>
                                <option>Uchumayo</option>
                                <option>Vitor</option>
                                <option>Yanahuara</option>
                                <option>Yarabamba</option>
                                <option>Yura</option>
                            </select><br>
                
                            <input type="reset" name="borrar">
                            <input type="submit" name="enviar" value="Enviar ">
                        </td>
                    </tr>
                </table>

            </form>



        </fieldset>

        
        
    </body>


    
</html>