<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panricoonline</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body style="background-color: #5FA0FF;">
        <div class="dark-blue-section">
        <p style="color:white; font-size: 65px;"">RicoPan</p>
        </div>
        <style>

            .blue-section 
            {
                background-color: #5FA0FF;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }
    
            .dark-blue-section 
            {
                background-color: #1F4E79; /* Azul oscuro */
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }


            table 
            {
            width: 100%; /* Hace que la tabla ocupe todo el ancho de la página */
             
            }
        
            td 
            {
                border: 0; /* Agrega un borde a las celdas para visualización */
                padding: 50px; /* Agrega espacio de relleno en las celdas */
                
            }

           
            
            img 
            {
                width: 300; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 400; /* Mantiene la proporción de aspecto de las imágenes */
            }
        </style>

        <div style="text-align: right;" >
        <a href="producto.html" style="font-size: 30px;">Producto</a>
        <a href="servicios.html" style="font-size: 30px;">servicios</a>
        <a href="nosotros.html" style="font-size: 30px;">nosotros</a>
       
        
        </div>

       
       
        

        <table>
            <tr style="text-align: center;">
                <td><img src="/img/panprincipal.jpg" alt="Imagen principal pan" style="width: 700;"></td>
                <td>"Bienvenido a nuestro rincón del pan fresco y delicioso. En nuestra panadería en línea, encontrarás una variedad de panes recién horneados que deleitarán tus sentidos. Desde baguettes crujientes hasta panes integrales llenos de sabor, nuestra selección es simplemente irresistible. Cada bocado es una experiencia única que te transportará a los aromas y sabores de una panadería tradicional. Descubre la calidad y el amor por la artesanía en cada uno de nuestros productos. ¡Adéntrate en el mundo del pan y encuentra tu favorito hoy mismo!"</td>

            </tr>

           

        
        </table>

        



        


    </body>

    
</html>