<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body style="background-color: #5FA0FF;">
        <div class="dark-blue-section">
            <img src="img/iconopan.png" alt="Icono Pan"style="height: 100;width: 100;">
        <p style="color:white; font-size: 65px;">Nosotros</p>
        </div>
        <style>

            .blue-section 
            {
                background-color: #5FA0FF;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }
    
            .dark-blue-section 
            {
                background-color: #1F4E79; /* Azul oscuro */
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }


            table 
            {
            width: 100%; /* Hace que la tabla ocupe todo el ancho de la página */
             
            }
        
            td 
            {
                border: 0; /* Agrega un borde a las celdas para visualización */
                padding: 50px; /* Agrega espacio de relleno en las celdas */
                
            }

           
            
            img 
            {
                width: 300; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 400; /* Mantiene la proporción de aspecto de las imágenes */
            }
        </style>

        <div style="text-align: right;" >
            <a href="index.html" style="font-size: 30px;">Inicio</a>
            <a href="productos.html" style="font-size: 30px;">Productos</a>
            <a href="servicios.html" style="font-size: 30px;">Servicios</a>
            <a href="nosotros.html" style="font-size: 30px;">Nosotros</a>
            <a href="contactenos.html" style="font-size: 30px;">Contactenos</a>
        
            
        </div>
        
        
        
        
            
            <h1>Nuestra Historia</h1>
            <p>Somos la Panadería Delicia, una panadería con más de 5 años de experiencia en la elaboración de pan artesanal. Nuestra historia comenzó en un pequeño taller de panadería en el Valle de Santa Isabel de Siguas, donde nuestro fundadora, Doña Benedicta, perfeccionó su receta de pan.</p>
            <p>Hoy en día, seguimos comprometidos con la tradición y la calidad, ofreciendo a nuestros clientes el mejor pan fresco todos los días.</p>
            
            <h1>Nuestro Equipo</h1>
            <p>En Panadería RicoPan, contamos con un equipo apasionado y dedicado de panaderos y pasteleros que aman lo que hacen. Cada día, trabajamos juntos para llevar a su mesa el pan más delicioso y los pasteles más exquisitos.</p>
            
            <h1>Nuestras Instalaciones</h1>
            <p>Nuestras instalaciones cuentan con equipos de última generación y están diseñadas para garantizar la máxima frescura y calidad en nuestros productos. Nos enorgullece mantener los estándares más altos de higiene y seguridad alimentaria.</p>
            <img src="img/instalaciónpanaderia.jpg" alt="Nuestras Instalaciones" style="height: 500;width: 700;"/>
            
            <h1>Ubicación</h1>
            <p>Estamos convenientemente ubicados en el centro de la ciudad, en la siguiente dirección:</p>
            <address>
                Panadería RicoPan<br>
                <img src="img/iconoubicacion.png" alt="Icono de Ubicación" style="height: 30;width: 30;"/>
                Terminal Terrestre F-29 Interior Etapa I - Arequipa<br>
                Arequipa, Perú<br>
                <img src="img/iconollamada.png" alt="Icono de LLamada" style="height: 30;width: 30;"/>
                Teléfono: 936978130
            </address>
            <p>¡Esperamos verlos pronto en nuestra panadería!</p>
            
            
        
        





 
    </body>

    
</html>