<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body style="background-color: #5FA0FF;">
        <div class="dark-blue-section">
            <img src="img/iconopan.png" alt="Icono Pan"style="height: 100;width: 100;">
        <p style="color:white; font-size: 65px;"">Productos</p>
        </div>
        <style>

            .blue-section 
            {
                background-color: #5FA0FF;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }
    
            .dark-blue-section 
            {
                background-color: #1F4E79; /* Azul oscuro */
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }


            table 
            {
            width: 100%; /* Hace que la tabla ocupe todo el ancho de la página */
             
            }
        
            td 
            {
                border: 0; /* Agrega un borde a las celdas para visualización */
                padding: 50px; /* Agrega espacio de relleno en las celdas */
                
            }

           
            
            img 
            {
                width: 300; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 400; /* Mantiene la proporción de aspecto de las imágenes */
            }
        </style>
        
       <h1>Lista de Productos de RicoPan</h1>

            <ul>
                <li>Pan Blanco
                    <ul>
                        <li>Pan de molde</li>
                        <li>Baguette</li>
                        <li>Pan de pueblo</li>
                        <li>Pan de viena</li>
                        <li>Pan de sándwich</li>
                        <li>Pan de hamburguesa</li>
                        <li>Pan de hot dog</li>
                    </ul>
                </li>
                <li>Pan Integral
                    <ul>
                        <li>Pan integral de trigo</li>
                        <li>Pan integral de centeno</li>
                        <li>Pan integral de avena</li>
                        <li>Pan integral de espelta</li>
                        <li>Pan integral de multicereales</li>
                    </ul>
                </li>
                <li>Pan Rústico
                    <ul>
                        <li>Ciabatta</li>
                        <li>Fougasse</li>
                        <li>Pan rústico de campo</li>
                        <li>Pan de masa madre</li>
                        <li>Pan de campesino</li>
                        <li>Pan de pueblo artesanal</li>
                    </ul>
                </li>
                <li>Pan Dulce
                    <ul>
                        <li>Rosca de reyes</li>
                        <li>Panettone</li>
                        <li>Brioche</li>
                        <li>Pan de canela</li>
                        <li>Pan de pasas</li>
                        <li>Pan de chocolate</li>
                    </ul>
                </li>
                <li>Panes Peruanos
                    <ul>
                        <li>Pan de chicharrón</li>
                        <li>Pan de yema</li>
                        <li>Pan francés (versión peruana)</li>
                        <li>Pan con palta y jamón</li>
                        <li>Tanta wawa (pan relleno de carne y aceitunas)</li>
                        <li>Turrón de Doña Pepa (postre tradicional de masa de pan)</li>
                    </ul>
                </li>
                <li>Pan de Especialidades
                    <ul>
                        <li>Pan de ajo</li>
                        <li>Pan naan</li>
                        <li>Pretzels</li>
                        <li>Pan pita</li>
                        <li>Pan de maíz</li>
                        <li>Pan de nueces</li>
                    </ul>
                </li>
                <li>Pan sin Gluten
                    <ul>
                        <li>Pan sin gluten</li>
                        <li>Baguette sin gluten</li>
                        <li>Pan de molde sin gluten</li>
                        <li>Panecillos sin gluten</li>
                    </ul>
                </li>
                <li>Pan para Sandwiches
                    <ul>
                        <li>Pan de sándwich</li>
                        <li>Baguette para bocadillos</li>
                        <li>Pan de perrito caliente</li>
                        <li>Pan para hamburguesas</li>
                        <li>Panecillos para sliders</li>
                    </ul>
                </li>
                <li>Pan Tradicional de otros países
                    <ul>
                        <li>Chapati (India)</li>
                        <li>Naan (India)</li>
                        <li>Arepas (Venezuela y Colombia)</li>
                        <li>Tortillas (México)</li>
                        <li>Pão de queijo (Brasil)</li>
                        <li>Pumpernickel (Alemania)</li>
                    </ul>
                </li>
            </ul>



 
    </body>

    
</html>