<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="css/estilo.css">
    
    </head>
    <body style="background-color: #5FA0FF;">

        <div class="white-section" align="center">
            <img src="img/iconopan.png" alt="Icono Pan"style="height: 200;width: 200;">
            <p style="color:rgb(8, 85, 121); font-size: 65px;">Servicios</p>
        
        </div>

        <style>

             body
            {
            background-color: #5FA0FF;
            margin: 0; /* Elimina el margen predeterminado del cuerpo */
            padding: 0; /* Elimina el relleno predeterminado del cuerpo */
            }

            .white-section 
            {
                background-color: #ffffff;
                width: 100%;
                height: 350px;  
            }
            .blue-section 
            {
                background-color: #5FA0FF;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }
    
            .dark-blue-section 
            {
                background-color: #1F4E79; /* Azul oscuro */
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }

            .blue-enlaces-section 
            {
                background-color: #7eabef;
                padding: 20px; /* Agregar un espacio de relleno para separar el contenido */
            }



            table 
            {
            width: 100%; /* Hace que la tabla ocupe todo el ancho de la página */
             
            }
        
            td 
            {
                border: 1; /* Agrega un borde a las celdas para visualización */
                padding: 50px; /* Agrega espacio de relleno en las celdas */
                
            }

           
            
            img 
            {
                width: 300; /* Hace que las imágenes ocupen todo el ancho de las celdas */
                height: 400; /* Mantiene la proporción de aspecto de las imágenes */
            }
        </style>
        
        <div class="blue-enlaces-section " style="text-align: right;" >
            <a href="index.html" style="font-size: 30px;">Inicio</a>
            <a href="productos.html" style="font-size: 30px;">Productos</a>
            <a href="servicios.html" style="font-size: 30px;">Servicios</a>
            <a href="nosotros.html" style="font-size: 30px;">Nosotros</a>
            <a href="contactenos.html" style="font-size: 30px;">Contactenos</a>
           
            
        </div>
        
        

            <h1>Servicios de Panadería</h1>

                <table border="10">
                    <tr>
                        <th style="font-weight: bold; font-size: 2em;">Rango de Costo</th>
                        <th style="font-weight: bold; font-size: 2em;">Nombre del Servicio</th>
                    </tr>
                    <tr>
                        <td>Varía según la selección (desde 1 sol)</td>
                        <td>Venta de Pan Fresco</td>
                    </tr>
                    <tr>
                        <td>Varía según el producto (desde 20 soles)</td>
                        <td>Productos de Pastelería</td>
                    </tr>
                    <tr>
                        <td>Varía según la selección (desde 2.5 soles)</td>
                        <td>Sandwiches y Bocadillos</td>
                    </tr>
                    <tr>
                        <td>Varía según el pedido (desde 6 soles)</td>
                        <td>Desayuno y Café</td>
                    </tr>
                    <tr>
                        <td>Depende del evento (desde 500 soles)</td>
                        <td>Servicio de Catering</td>
                    </tr>
                    <tr>
                        <td>Varía según la ubicación(desde 5 a 15 soles)</td>
                        <td>Entregas a Domicilio</td>
                    </tr>
                    <tr>
                        <td>Descuentos disponibles (desde 5% a 20%)</td>
                        <td>Promociones y Descuentos</td>
                    </tr>
                </table>
            
            
        
        
        





 
    </body>

    
</html>